
<style>



.cardd{
    background: rgba(0, 0, 0, 0.75);
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 11px;
    margin-top: 20%;
}

    .infor {
        margin-top: 18%;
    }

    input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
}



.floating-label {
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
  color: white;
}



</style>